---

# The deploy script is creating a role, but doesn't specify the namespace. We need this here to make sure the context is correct before running deploy.
- shell: "oc project {{ che_namespace }}"

- name: Update Che Cluster Custom Resource
  replace:
    path: "{{ codeready_install_scripts_dir }}/custom-resource.yaml"
    regexp: '{{ item.key }}:.*$'
    replace: '{{ item.key }}: {{ item.value }}'
  with_items:
    - { key: 'externalIdentityProvider', value: 'true' }
    - { key: 'identityProviderAdminUserName', value: "''" }
    - { key: 'identityProviderPassword', value: "''" }
    - { key: 'identityProviderURL', value: "'{{ che_protocol }}://{{ che_keycloak_host }}'" }
    - { key: 'identityProviderRealm', value: "'{{ che_keycloak_realm }}'" }
    - { key: 'identityProviderClientId', value: "'{{ che_keycloak_client_id }}'" }

- name: Update Che Cluster Custom Resource pvc claim size for POC and OSD
  replace:
    path: "{{ codeready_install_scripts_dir }}/custom-resource.yaml"
    regexp: 'pvcClaimSize:.*$'
    replace: 'pvcClaimSize: {{ che_persistent_volume_size }}'
  when: cluster_type == "osd" or cluster_type == "poc" or cluster_type == "dev"

- name: install code ready with self signed cert
  shell: "cd {{ codeready_install_scripts_dir }} && OPENSHIFT_PROJECT={{ che_namespace }} ./deploy.sh --deploy --secure"
  when: eval_self_signed_certs|bool

- name: install code ready valid certs
  shell: "cd {{ codeready_install_scripts_dir }} && OPENSHIFT_PROJECT={{ che_namespace }} ./deploy.sh --deploy --public-certs --secure"
  when: not eval_self_signed_certs|bool

- import_tasks: heimdall.yml
